{
  "name": "angular-baby-steps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d",
    "postbuild": "cp ./app/index.html ./dist/ & cp ./app/site.css ./dist/",
    "prestart": "npm run build",
    "start": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brocco/angular-baby-steps.git"
  },
  "author": "Mike Brocchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brocco/angular-baby-steps/issues"
  },
  "homepage": "https://github.com/Brocco/angular-baby-steps#readme",
  "dependencies": {
    "angular": "^1.4.6",
    "angular-ui-router": "^0.2.15"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.5.6",
    "typescript": "^1.6.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
